{
  "name": "prepx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "type-check": "tsc --noEmit",
    "test:db": "tsx scripts/test-db.ts",
    "test:logic": "node scripts/test-import.cjs && node scripts/test-import-action.cjs && node scripts/test-auth-actions.cjs && node scripts/test-student-actions.cjs && node scripts/test-grade-actions.cjs && node scripts/test-examination-actions.cjs && node scripts/test-dashboard.cjs && node scripts/test-publication-validator.cjs && node scripts/test-publication-actions.cjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "exceljs": "^4.4.0",
    "lucide-react": "^1.47.0",
    "next": "^15.5.26",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^8",
    "eslint-config-next": "^15.5.26",
    "eslint-config-prettier": "^10.1.8",
    "postcss": "^8.5.28",
    "prettier": "^3.9.8",
    "prettier-config-standard": "^7.0.0",
    "supabase": "^2.117.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.23.15",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "$postcss",
    "uuid": "11.1.1"
  }
}
